# auto-test-java

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 012008cb-6253-4a7d-9c32-cede63e93996-attachment  02510a16-f898-4487-be2a-33b54b81000e-container.json  02bca638-92fc-438b-9084-aa17ea8c0381-result.json  04151c1b-f890-4b12-a637-614e8a104afa-container.json  0516af5f-57b9-4b49-a529-069970bbf5f1-attachment  05dbfbfe-4541-4bb3-a47f-351ed375fb25-container.json  0691b283-8017-40d4-bb28-1afd7d8ba2d1-result.json  06e3c9eb-322d-4ee2-9a4e-e09a2b3066fb-result.json  075d72c2-e83f-483a-bf49-8aea22dc32eb-result.json  08678e25-16e5-466b-acda-f56157583a35-attachment  08c4940a-1c77-4dd8-8f08-864fd9bb09e9-attachment  0a04a56d-ba32-4311-9fb7-f59bd1fcdc18-result.json  0a285ff3-d6b2-4be2-9dcd-ab8140ef09b0-container.json  0b0fed33-3bcd-4560-8122-6855f9cb53c7-attachment  0be6cb1d-7293-4532-a885-8b394fe30a5a-attachment  0e13137e-53b7-4b75-b545-c0e89be287cb-container.json  0e652b63-7717-45bf-ba5f-57dc195e5d0a-result.json  0f2f07e8-128c-4647-a0ac-0a4a919f7ca4-result.json  0f30f3ba-900a-48e6-b743-5386425dd66f-container.json  0f7f9e99-1f5d-45ec-8bc8-e47f84d0926e-result.json  101636d9-d8c6-4871-8579-be9aba2a27e8-attachment  1093443a-faba-4bd2-8852-6e36677e2c78-result.json  12189b64-0585-4d0f-996b-6b0097f6547b-container.json  12802ed7-06f1-4687-b17c-068a51ff163b-attachment  1330fc0e-d47e-49c6-8047-97de780e241f-container.json  14660f61-53a5-4e67-b630-77e341982de1-container.json  1571a585-e289-438c-9155-1eeae559b57d-attachment  15ba6746-f8c2-4395-9512-daeeeffc4194-attachment  1692ab74-43f6-4d03-9bb6-20fd122a9258-attachment  16b09b51-3c44-4c80-99f0-d4a461834333-attachment  16e8a59b-7be7-4ccc-b19e-730036f3024d-attachment  179c0258-3c1a-46d0-acc1-7b96fe905dd7-attachment  17f676c6-0d13-430f-ac28-ee5ff4ca2bab-result.json  184d6686-41c5-4194-942e-bed03e338060-result.json  18553723-1325-43fe-95a4-82fbb97587cf-result.json  1962d544-c373-4e1a-bee8-dc2cb7dbf345-result.json  19b183d8-91f9-4f54-a768-f6d8159a5d3f-container.json  1a721649-82a7-46e9-a1ca-91c9373ba2d1-attachment  1a8dfab3-f062-4c34-bbc2-22a4f6589252-result.json  1af82118-9a81-4ac2-b242-cd4f02a95341-container.json  (+353 more)
src/test/java/com/lrc/common/: BaseTest.java
src/test/java/com/lrc/common/constants/: Contants.java
src/test/java/com/lrc/config/: Contants.java  Environment.java
src/test/java/com/lrc/entries/: CaseInfo.java
src/test/java/com/lrc/testcases/: Test01.java  Test02.java
src/test/java/com/lrc/utils/: EasyPoiExcelUtil.java  JDBCUtils.java
src/test/java/com/wums/common/: BaseTest.java
src/test/java/com/wums/common/constants/: Contants.java
src/test/java/com/wums/config/: Environment.java
src/test/java/com/wums/entries/: CaseInfo.java
src/test/java/com/wums/testcases/: Test01.java  Test02.java
src/test/java/com/wums/utils/: EasyPoiExcelUtil.java  JDBCUtils.java
src/test/resources/: api_testcases.xls
